client/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.9f51f742.css",
    "main.js": "./static/js/main.f7c3ff9a.js",
    "static/js/685.bb24799d.chunk.js": "./static/js/685.bb24799d.chunk.js",
    "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.ae87dbac3f9ff1bb1a92.eot",
    "static/media/Gilroy-LightItalic_1.eot": "./static/media/Gilroy-LightItalic_1.ae87dbac3f9ff1bb1a92.eot",
    "static/media/Gilroy-LightItalic_2.eot": "./static/media/Gilroy-LightItalic_2.ae87dbac3f9ff1bb1a92.eot",
    "static/media/Gilroy-LightItalic.ttf": "./static/media/Gilroy-LightItalic.915475bca6dc698227e3.ttf",
    "static/media/Gilroy-LightItalic_1.ttf": "./static/media/Gilroy-LightItalic_1.915475bca6dc698227e3.ttf",
    "static/media/Gilroy-LightItalic_2.ttf": "./static/media/Gilroy-LightItalic_2.915475bca6dc698227e3.ttf",
    "static/media/Gilroy-BoldItalic.eot": "./static/media/Gilroy-BoldItalic.b09eae0510c9486444ce.eot",
    "static/media/Gilroy-BoldItalic_1.eot": "./static/media/Gilroy-BoldItalic_1.b09eae0510c9486444ce.eot",
    "static/media/Gilroy-BoldItalic_2.eot": "./static/media/Gilroy-BoldItalic_2.b09eae0510c9486444ce.eot",
    "static/media/Gilroy-BoldItalic.ttf": "./static/media/Gilroy-BoldItalic.b3c208492d7ff8e61fc4.ttf",
    "static/media/Gilroy-BoldItalic_1.ttf": "./static/media/Gilroy-BoldItalic_1.b3c208492d7ff8e61fc4.ttf",
    "static/media/Gilroy-BoldItalic_2.ttf": "./static/media/Gilroy-BoldItalic_2.b3c208492d7ff8e61fc4.ttf",
    "static/media/Gilroy-HeavyItalic.eot": "./static/media/Gilroy-HeavyItalic.517bb141126a8f9e6d44.eot",
    "static/media/Gilroy-HeavyItalic_1.eot": "./static/media/Gilroy-HeavyItalic_1.517bb141126a8f9e6d44.eot",
    "static/media/Gilroy-HeavyItalic_2.eot": "./static/media/Gilroy-HeavyItalic_2.517bb141126a8f9e6d44.eot",
    "static/media/Gilroy-BlackItalic.eot": "./static/media/Gilroy-BlackItalic.8618d12b0dcbbef2fbcc.eot",
    "static/media/Gilroy-BlackItalic_1.eot": "./static/media/Gilroy-BlackItalic_1.8618d12b0dcbbef2fbcc.eot",
    "static/media/Gilroy-BlackItalic_2.eot": "./static/media/Gilroy-BlackItalic_2.8618d12b0dcbbef2fbcc.eot",
    "static/media/Gilroy-HeavyItalic.ttf": "./static/media/Gilroy-HeavyItalic.4ccb5a5bc49ec8b6ac8a.ttf",
    "static/media/Gilroy-HeavyItalic_1.ttf": "./static/media/Gilroy-HeavyItalic_1.4ccb5a5bc49ec8b6ac8a.ttf",
    "static/media/Gilroy-HeavyItalic_2.ttf": "./static/media/Gilroy-HeavyItalic_2.4ccb5a5bc49ec8b6ac8a.ttf",
    "static/media/Gilroy-BlackItalic.ttf": "./static/media/Gilroy-BlackItalic.da600421fac76eb0f85a.ttf",
    "static/media/Gilroy-BlackItalic_1.ttf": "./static/media/Gilroy-BlackItalic_1.da600421fac76eb0f85a.ttf",
    "static/media/Gilroy-BlackItalic_2.ttf": "./static/media/Gilroy-BlackItalic_2.da600421fac76eb0f85a.ttf",
    "static/media/Gilroy-ExtraboldItalic.eot": "./static/media/Gilroy-ExtraboldItalic.638296675f493a354f29.eot",
    "static/media/Gilroy-ExtraboldItalic_1.eot": "./static/media/Gilroy-ExtraboldItalic_1.638296675f493a354f29.eot",
    "static/media/Gilroy-ExtraboldItalic_2.eot": "./static/media/Gilroy-ExtraboldItalic_2.638296675f493a354f29.eot",
    "static/media/Gilroy-ExtraboldItalic.ttf": "./static/media/Gilroy-ExtraboldItalic.8ef3fd4c06390238818e.ttf",
    "static/media/Gilroy-ExtraboldItalic_1.ttf": "./static/media/Gilroy-ExtraboldItalic_1.8ef3fd4c06390238818e.ttf",
    "static/media/Gilroy-ExtraboldItalic_2.ttf": "./static/media/Gilroy-ExtraboldItalic_2.8ef3fd4c06390238818e.ttf",
    "static/media/Gilroy-Light.eot": "./static/media/Gilroy-Light.3d4eb341ff0f02ebd4fc.eot",
    "static/media/Gilroy-Light_1.eot": "./static/media/Gilroy-Light_1.3d4eb341ff0f02ebd4fc.eot",
    "static/media/Gilroy-Light_2.eot": "./static/media/Gilroy-Light_2.3d4eb341ff0f02ebd4fc.eot",
    "static/media/Gilroy-Light.ttf": "./static/media/Gilroy-Light.8f3f35fcaca14996735f.ttf",
    "static/media/Gilroy-Light_1.ttf": "./static/media/Gilroy-Light_1.8f3f35fcaca14996735f.ttf",
    "static/media/Gilroy-Light_2.ttf": "./static/media/Gilroy-Light_2.8f3f35fcaca14996735f.ttf",
    "static/media/Gilroy-Bold.eot": "./static/media/Gilroy-Bold.6264216aa66ef0b5f867.eot",
    "static/media/Gilroy-Bold_1.eot": "./static/media/Gilroy-Bold_1.6264216aa66ef0b5f867.eot",
    "static/media/Gilroy-Bold_2.eot": "./static/media/Gilroy-Bold_2.6264216aa66ef0b5f867.eot",
    "static/media/Gilroy-Bold.ttf": "./static/media/Gilroy-Bold.d0bbca937774c641d775.ttf",
    "static/media/Gilroy-Bold_1.ttf": "./static/media/Gilroy-Bold_1.d0bbca937774c641d775.ttf",
    "static/media/Gilroy-Bold_2.ttf": "./static/media/Gilroy-Bold_2.d0bbca937774c641d775.ttf",
    "static/media/Gilroy-Black.eot": "./static/media/Gilroy-Black.c1d0b9c507556ce13bff.eot",
    "static/media/Gilroy-Black_1.eot": "./static/media/Gilroy-Black_1.c1d0b9c507556ce13bff.eot",
    "static/media/Gilroy-Black_2.eot": "./static/media/Gilroy-Black_2.c1d0b9c507556ce13bff.eot",
    "static/media/Gilroy-Heavy.eot": "./static/media/Gilroy-Heavy.9008a88f469ef31bc7d3.eot",
    "static/media/Gilroy-Heavy_1.eot": "./static/media/Gilroy-Heavy_1.9008a88f469ef31bc7d3.eot",
    "static/media/Gilroy-Heavy_2.eot": "./static/media/Gilroy-Heavy_2.9008a88f469ef31bc7d3.eot",
    "static/media/Gilroy-Black.ttf": "./static/media/Gilroy-Black.711260072ae7cad0903b.ttf",
    "static/media/Gilroy-Black_1.ttf": "./static/media/Gilroy-Black_1.711260072ae7cad0903b.ttf",
    "static/media/Gilroy-Black_2.ttf": "./static/media/Gilroy-Black_2.711260072ae7cad0903b.ttf",
    "static/media/Gilroy-Heavy.ttf": "./static/media/Gilroy-Heavy.c1f113bed761a67d4d5a.ttf",
    "static/media/Gilroy-Heavy_1.ttf": "./static/media/Gilroy-Heavy_1.c1f113bed761a67d4d5a.ttf",
    "static/media/Gilroy-Heavy_2.ttf": "./static/media/Gilroy-Heavy_2.c1f113bed761a67d4d5a.ttf",
    "static/media/Gilroy-Extrabold.eot": "./static/media/Gilroy-Extrabold.ac22593e838bcb9de268.eot",
    "static/media/Gilroy-Extrabold_1.eot": "./static/media/Gilroy-Extrabold_1.ac22593e838bcb9de268.eot",
    "static/media/Gilroy-Extrabold_2.eot": "./static/media/Gilroy-Extrabold_2.ac22593e838bcb9de268.eot",
    "static/media/Gilroy-Extrabold.ttf": "./static/media/Gilroy-Extrabold.27d71c8ce4c38fcb8fe9.ttf",
    "static/media/Gilroy-Extrabold_1.ttf": "./static/media/Gilroy-Extrabold_1.27d71c8ce4c38fcb8fe9.ttf",
    "static/media/Gilroy-Extrabold_2.ttf": "./static/media/Gilroy-Extrabold_2.27d71c8ce4c38fcb8fe9.ttf",
    "static/media/Gilroy-BoldItalic.woff": "./static/media/Gilroy-BoldItalic.63ab6c90e1aaf1b5d330.woff",
    "static/media/Gilroy-BoldItalic_1.woff": "./static/media/Gilroy-BoldItalic_1.63ab6c90e1aaf1b5d330.woff",
    "static/media/Gilroy-BoldItalic_2.woff": "./static/media/Gilroy-BoldItalic_2.63ab6c90e1aaf1b5d330.woff",
    "static/media/Gilroy-BlackItalic.woff": "./static/media/Gilroy-BlackItalic.1ea35e2a8798a27bcdc1.woff",
    "static/media/Gilroy-BlackItalic_1.woff": "./static/media/Gilroy-BlackItalic_1.1ea35e2a8798a27bcdc1.woff",
    "static/media/Gilroy-BlackItalic_2.woff": "./static/media/Gilroy-BlackItalic_2.1ea35e2a8798a27bcdc1.woff",
    "static/media/Gilroy-LightItalic.woff": "./static/media/Gilroy-LightItalic.d324dde38a47443b412e.woff",
    "static/media/Gilroy-LightItalic_1.woff": "./static/media/Gilroy-LightItalic_1.d324dde38a47443b412e.woff",
    "static/media/Gilroy-LightItalic_2.woff": "./static/media/Gilroy-LightItalic_2.d324dde38a47443b412e.woff",
    "static/media/Gilroy-HeavyItalic.woff": "./static/media/Gilroy-HeavyItalic.dffec29468320dd34c1b.woff",
    "static/media/Gilroy-HeavyItalic_1.woff": "./static/media/Gilroy-HeavyItalic_1.dffec29468320dd34c1b.woff",
    "static/media/Gilroy-HeavyItalic_2.woff": "./static/media/Gilroy-HeavyItalic_2.dffec29468320dd34c1b.woff",
    "static/media/Gilroy-ExtraboldItalic.woff": "./static/media/Gilroy-ExtraboldItalic.5660d016fef2e8c1eab1.woff",
    "static/media/Gilroy-ExtraboldItalic_1.woff": "./static/media/Gilroy-ExtraboldItalic_1.5660d016fef2e8c1eab1.woff",
    "static/media/Gilroy-ExtraboldItalic_2.woff": "./static/media/Gilroy-ExtraboldItalic_2.5660d016fef2e8c1eab1.woff",
    "static/media/Gilroy-Bold.woff": "./static/media/Gilroy-Bold.cf7b97fc9972b5e61549.woff",
    "static/media/Gilroy-Bold_1.woff": "./static/media/Gilroy-Bold_1.cf7b97fc9972b5e61549.woff",
    "static/media/Gilroy-Bold_2.woff": "./static/media/Gilroy-Bold_2.cf7b97fc9972b5e61549.woff",
    "static/media/Gilroy-Black.woff": "./static/media/Gilroy-Black.fc52afd3c13dea04641f.woff",
    "static/media/Gilroy-Black_1.woff": "./static/media/Gilroy-Black_1.fc52afd3c13dea04641f.woff",
    "static/media/Gilroy-Black_2.woff": "./static/media/Gilroy-Black_2.fc52afd3c13dea04641f.woff",
    "static/media/Gilroy-Light.woff": "./static/media/Gilroy-Light.39684e57efee3b3f530e.woff",
    "static/media/Gilroy-Light_1.woff": "./static/media/Gilroy-Light_1.39684e57efee3b3f530e.woff",
    "static/media/Gilroy-Light_2.woff": "./static/media/Gilroy-Light_2.39684e57efee3b3f530e.woff",
    "static/media/Gilroy-Heavy.woff": "./static/media/Gilroy-Heavy.eff932ea35a62b7f6fa3.woff",
    "static/media/Gilroy-Heavy_1.woff": "./static/media/Gilroy-Heavy_1.eff932ea35a62b7f6fa3.woff",
    "static/media/Gilroy-Heavy_2.woff": "./static/media/Gilroy-Heavy_2.eff932ea35a62b7f6fa3.woff",
    "static/media/Gilroy-Extrabold.woff": "./static/media/Gilroy-Extrabold.5dcc9c469d5008366bb7.woff",
    "static/media/Gilroy-Extrabold_1.woff": "./static/media/Gilroy-Extrabold_1.5dcc9c469d5008366bb7.woff",
    "static/media/Gilroy-Extrabold_2.woff": "./static/media/Gilroy-Extrabold_2.5dcc9c469d5008366bb7.woff",
    "static/media/Gilroy-BoldItalic.woff2": "./static/media/Gilroy-BoldItalic.b89d073b30edd7c17944.woff2",
    "static/media/Gilroy-BoldItalic_1.woff2": "./static/media/Gilroy-BoldItalic_1.b89d073b30edd7c17944.woff2",
    "static/media/Gilroy-BoldItalic_2.woff2": "./static/media/Gilroy-BoldItalic_2.b89d073b30edd7c17944.woff2",
    "static/media/Gilroy-BlackItalic.woff2": "./static/media/Gilroy-BlackItalic.b5d5207d4ff4ab942c3a.woff2",
    "static/media/Gilroy-BlackItalic_1.woff2": "./static/media/Gilroy-BlackItalic_1.b5d5207d4ff4ab942c3a.woff2",
    "static/media/Gilroy-BlackItalic_2.woff2": "./static/media/Gilroy-BlackItalic_2.b5d5207d4ff4ab942c3a.woff2",
    "static/media/Gilroy-LightItalic.woff2": "./static/media/Gilroy-LightItalic.4056c2545c0033572cde.woff2",
    "static/media/Gilroy-LightItalic_1.woff2": "./static/media/Gilroy-LightItalic_1.4056c2545c0033572cde.woff2",
    "static/media/Gilroy-LightItalic_2.woff2": "./static/media/Gilroy-LightItalic_2.4056c2545c0033572cde.woff2",
    "static/media/Gilroy-HeavyItalic.woff2": "./static/media/Gilroy-HeavyItalic.4037c452abe1d565ae48.woff2",
    "static/media/Gilroy-HeavyItalic_1.woff2": "./static/media/Gilroy-HeavyItalic_1.4037c452abe1d565ae48.woff2",
    "static/media/Gilroy-HeavyItalic_2.woff2": "./static/media/Gilroy-HeavyItalic_2.4037c452abe1d565ae48.woff2",
    "static/media/Gilroy-ExtraboldItalic.woff2": "./static/media/Gilroy-ExtraboldItalic.15fb1b4e378923c6103b.woff2",
    "static/media/Gilroy-ExtraboldItalic_1.woff2": "./static/media/Gilroy-ExtraboldItalic_1.15fb1b4e378923c6103b.woff2",
    "static/media/Gilroy-ExtraboldItalic_2.woff2": "./static/media/Gilroy-ExtraboldItalic_2.15fb1b4e378923c6103b.woff2",
    "static/media/Gilroy-Bold.woff2": "./static/media/Gilroy-Bold.5cfc76e3829eb5ed89a0.woff2",
    "static/media/Gilroy-Bold_1.woff2": "./static/media/Gilroy-Bold_1.5cfc76e3829eb5ed89a0.woff2",
    "static/media/Gilroy-Bold_2.woff2": "./static/media/Gilroy-Bold_2.5cfc76e3829eb5ed89a0.woff2",
    "static/media/Gilroy-Black.woff2": "./static/media/Gilroy-Black.024aae2ce741be76a8e8.woff2",
    "static/media/Gilroy-Black_1.woff2": "./static/media/Gilroy-Black_1.024aae2ce741be76a8e8.woff2",
    "static/media/Gilroy-Black_2.woff2": "./static/media/Gilroy-Black_2.024aae2ce741be76a8e8.woff2",
    "static/media/Gilroy-Light.woff2": "./static/media/Gilroy-Light.7bacd717381e0b2a5778.woff2",
    "static/media/Gilroy-Light_1.woff2": "./static/media/Gilroy-Light_1.7bacd717381e0b2a5778.woff2",
    "static/media/Gilroy-Light_2.woff2": "./static/media/Gilroy-Light_2.7bacd717381e0b2a5778.woff2",
    "static/media/Gilroy-Heavy.woff2": "./static/media/Gilroy-Heavy.76734ced8d3590886041.woff2",
    "static/media/Gilroy-Heavy_1.woff2": "./static/media/Gilroy-Heavy_1.76734ced8d3590886041.woff2",
    "static/media/Gilroy-Heavy_2.woff2": "./static/media/Gilroy-Heavy_2.76734ced8d3590886041.woff2",
    "static/media/Gilroy-Extrabold.woff2": "./static/media/Gilroy-Extrabold.868194b73df1107bbc3b.woff2",
    "static/media/Gilroy-Extrabold_1.woff2": "./static/media/Gilroy-Extrabold_1.868194b73df1107bbc3b.woff2",
    "static/media/Gilroy-Extrabold_2.woff2": "./static/media/Gilroy-Extrabold_2.868194b73df1107bbc3b.woff2",
    "index.html": "./index.html"
  },
  "entrypoints": [
    "static/css/main.9f51f742.css",
    "static/js/main.f7c3ff9a.js"
  ]
}

client/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.9f51f742.css",
    "main.js": "./static/js/main.3da832d7.js",
    "static/js/685.bb24799d.chunk.js": "./static/js/685.bb24799d.chunk.js",
    "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.ae87dbac3f9ff1bb1a92.eot",
    "static/media/Gilroy-LightItalic_1.eot": "./static/media/Gilroy-LightItalic_1.ae87dbac3f9ff1bb1a92.eot",
    "static/media/Gilroy-LightItalic_2.eot": "./static/media/Gilroy-LightItalic_2.ae87dbac3f9ff1bb1a92.eot",
    "static/media/Gilroy-LightItalic.ttf": "./static/media/Gilroy-LightItalic.915475bca6dc698227e3.ttf",
    "static/media/Gilroy-LightItalic_1.ttf": "./static/media/Gilroy-LightItalic_1.915475bca6dc698227e3.ttf",
    "static/media/Gilroy-LightItalic_2.ttf": "./static/media/Gilroy-LightItalic_2.915475bca6dc698227e3.ttf",
    "static/media/Gilroy-BoldItalic.eot": "./static/media/Gilroy-BoldItalic.b09eae0510c9486444ce.eot",
    "static/media/Gilroy-BoldItalic_1.eot": "./static/media/Gilroy-BoldItalic_1.b09eae0510c9486444ce.eot",
    "static/media/Gilroy-BoldItalic_2.eot": "./static/media/Gilroy-BoldItalic_2.b09eae0510c9486444ce.eot",
    "static/media/Gilroy-BoldItalic.ttf": "./static/media/Gilroy-BoldItalic.b3c208492d7ff8e61fc4.ttf",
    "static/media/Gilroy-BoldItalic_1.ttf": "./static/media/Gilroy-BoldItalic_1.b3c208492d7ff8e61fc4.ttf",
    "static/media/Gilroy-BoldItalic_2.ttf": "./static/media/Gilroy-BoldItalic_2.b3c208492d7ff8e61fc4.ttf",
    "static/media/Gilroy-HeavyItalic.eot": "./static/media/Gilroy-HeavyItalic.517bb141126a8f9e6d44.eot",
    "static/media/Gilroy-HeavyItalic_1.eot": "./static/media/Gilroy-HeavyItalic_1.517bb141126a8f9e6d44.eot",
    "static/media/Gilroy-HeavyItalic_2.eot": "./static/media/Gilroy-HeavyItalic_2.517bb141126a8f9e6d44.eot",
    "static/media/Gilroy-BlackItalic.eot": "./static/media/Gilroy-BlackItalic.8618d12b0dcbbef2fbcc.eot",
    "static/media/Gilroy-BlackItalic_1.eot": "./static/media/Gilroy-BlackItalic_1.8618d12b0dcbbef2fbcc.eot",
    "static/media/Gilroy-BlackItalic_2.eot": "./static/media/Gilroy-BlackItalic_2.8618d12b0dcbbef2fbcc.eot",
    "static/media/Gilroy-HeavyItalic.ttf": "./static/media/Gilroy-HeavyItalic.4ccb5a5bc49ec8b6ac8a.ttf",
    "static/media/Gilroy-HeavyItalic_1.ttf": "./static/media/Gilroy-HeavyItalic_1.4ccb5a5bc49ec8b6ac8a.ttf",
    "static/media/Gilroy-HeavyItalic_2.ttf": "./static/media/Gilroy-HeavyItalic_2.4ccb5a5bc49ec8b6ac8a.ttf",
    "static/media/Gilroy-BlackItalic.ttf": "./static/media/Gilroy-BlackItalic.da600421fac76eb0f85a.ttf",
    "static/media/Gilroy-BlackItalic_1.ttf": "./static/media/Gilroy-BlackItalic_1.da600421fac76eb0f85a.ttf",
    "static/media/Gilroy-BlackItalic_2.ttf": "./static/media/Gilroy-BlackItalic_2.da600421fac76eb0f85a.ttf",
    "static/media/Gilroy-ExtraboldItalic.eot": "./static/media/Gilroy-ExtraboldItalic.638296675f493a354f29.eot",
    "static/media/Gilroy-ExtraboldItalic_1.eot": "./static/media/Gilroy-ExtraboldItalic_1.638296675f493a354f29.eot",
    "static/media/Gilroy-ExtraboldItalic_2.eot": "./static/media/Gilroy-ExtraboldItalic_2.638296675f493a354f29.eot",
    "static/media/Gilroy-ExtraboldItalic.ttf": "./static/media/Gilroy-ExtraboldItalic.8ef3fd4c06390238818e.ttf",
    "static/media/Gilroy-ExtraboldItalic_1.ttf": "./static/media/Gilroy-ExtraboldItalic_1.8ef3fd4c06390238818e.ttf",
    "static/media/Gilroy-ExtraboldItalic_2.ttf": "./static/media/Gilroy-ExtraboldItalic_2.8ef3fd4c06390238818e.ttf",
    "static/media/Gilroy-Light.eot": "./static/media/Gilroy-Light.3d4eb341ff0f02ebd4fc.eot",
    "static/media/Gilroy-Light_1.eot": "./static/media/Gilroy-Light_1.3d4eb341ff0f02ebd4fc.eot",
    "static/media/Gilroy-Light_2.eot": "./static/media/Gilroy-Light_2.3d4eb341ff0f02ebd4fc.eot",
    "static/media/Gilroy-Light.ttf": "./static/media/Gilroy-Light.8f3f35fcaca14996735f.ttf",
    "static/media/Gilroy-Light_1.ttf": "./static/media/Gilroy-Light_1.8f3f35fcaca14996735f.ttf",
    "static/media/Gilroy-Light_2.ttf": "./static/media/Gilroy-Light_2.8f3f35fcaca14996735f.ttf",
    "static/media/Gilroy-Bold.eot": "./static/media/Gilroy-Bold.6264216aa66ef0b5f867.eot",
    "static/media/Gilroy-Bold_1.eot": "./static/media/Gilroy-Bold_1.6264216aa66ef0b5f867.eot",
    "static/media/Gilroy-Bold_2.eot": "./static/media/Gilroy-Bold_2.6264216aa66ef0b5f867.eot",
    "static/media/Gilroy-Bold.ttf": "./static/media/Gilroy-Bold.d0bbca937774c641d775.ttf",
    "static/media/Gilroy-Bold_1.ttf": "./static/media/Gilroy-Bold_1.d0bbca937774c641d775.ttf",
    "static/media/Gilroy-Bold_2.ttf": "./static/media/Gilroy-Bold_2.d0bbca937774c641d775.ttf",
    "static/media/Gilroy-Black.eot": "./static/media/Gilroy-Black.c1d0b9c507556ce13bff.eot",
    "static/media/Gilroy-Black_1.eot": "./static/media/Gilroy-Black_1.c1d0b9c507556ce13bff.eot",
    "static/media/Gilroy-Black_2.eot": "./static/media/Gilroy-Black_2.c1d0b9c507556ce13bff.eot",
    "static/media/Gilroy-Heavy.eot": "./static/media/Gilroy-Heavy.9008a88f469ef31bc7d3.eot",
    "static/media/Gilroy-Heavy_1.eot": "./static/media/Gilroy-Heavy_1.9008a88f469ef31bc7d3.eot",
    "static/media/Gilroy-Heavy_2.eot": "./static/media/Gilroy-Heavy_2.9008a88f469ef31bc7d3.eot",
    "static/media/Gilroy-Black.ttf": "./static/media/Gilroy-Black.711260072ae7cad0903b.ttf",
    "static/media/Gilroy-Black_1.ttf": "./static/media/Gilroy-Black_1.711260072ae7cad0903b.ttf",
    "static/media/Gilroy-Black_2.ttf": "./static/media/Gilroy-Black_2.711260072ae7cad0903b.ttf",
    "static/media/Gilroy-Heavy.ttf": "./static/media/Gilroy-Heavy.c1f113bed761a67d4d5a.ttf",
    "static/media/Gilroy-Heavy_1.ttf": "./static/media/Gilroy-Heavy_1.c1f113bed761a67d4d5a.ttf",
    "static/media/Gilroy-Heavy_2.ttf": "./static/media/Gilroy-Heavy_2.c1f113bed761a67d4d5a.ttf",
    "static/media/Gilroy-Extrabold.eot": "./static/media/Gilroy-Extrabold.ac22593e838bcb9de268.eot",
    "static/media/Gilroy-Extrabold_1.eot": "./static/media/Gilroy-Extrabold_1.ac22593e838bcb9de268.eot",
    "static/media/Gilroy-Extrabold_2.eot": "./static/media/Gilroy-Extrabold_2.ac22593e838bcb9de268.eot",
    "static/media/Gilroy-Extrabold.ttf": "./static/media/Gilroy-Extrabold.27d71c8ce4c38fcb8fe9.ttf",
    "static/media/Gilroy-Extrabold_1.ttf": "./static/media/Gilroy-Extrabold_1.27d71c8ce4c38fcb8fe9.ttf",
    "static/media/Gilroy-Extrabold_2.ttf": "./static/media/Gilroy-Extrabold_2.27d71c8ce4c38fcb8fe9.ttf",
    "static/media/Gilroy-BoldItalic.woff": "./static/media/Gilroy-BoldItalic.63ab6c90e1aaf1b5d330.woff",
    "static/media/Gilroy-BoldItalic_1.woff": "./static/media/Gilroy-BoldItalic_1.63ab6c90e1aaf1b5d330.woff",
    "static/media/Gilroy-BoldItalic_2.woff": "./static/media/Gilroy-BoldItalic_2.63ab6c90e1aaf1b5d330.woff",
    "static/media/Gilroy-BlackItalic.woff": "./static/media/Gilroy-BlackItalic.1ea35e2a8798a27bcdc1.woff",
    "static/media/Gilroy-BlackItalic_1.woff": "./static/media/Gilroy-BlackItalic_1.1ea35e2a8798a27bcdc1.woff",
    "static/media/Gilroy-BlackItalic_2.woff": "./static/media/Gilroy-BlackItalic_2.1ea35e2a8798a27bcdc1.woff",
    "static/media/Gilroy-LightItalic.woff": "./static/media/Gilroy-LightItalic.d324dde38a47443b412e.woff",
    "static/media/Gilroy-LightItalic_1.woff": "./static/media/Gilroy-LightItalic_1.d324dde38a47443b412e.woff",
    "static/media/Gilroy-LightItalic_2.woff": "./static/media/Gilroy-LightItalic_2.d324dde38a47443b412e.woff",
    "static/media/Gilroy-HeavyItalic.woff": "./static/media/Gilroy-HeavyItalic.dffec29468320dd34c1b.woff",
    "static/media/Gilroy-HeavyItalic_1.woff": "./static/media/Gilroy-HeavyItalic_1.dffec29468320dd34c1b.woff",
    "static/media/Gilroy-HeavyItalic_2.woff": "./static/media/Gilroy-HeavyItalic_2.dffec29468320dd34c1b.woff",
    "static/media/Gilroy-ExtraboldItalic.woff": "./static/media/Gilroy-ExtraboldItalic.5660d016fef2e8c1eab1.woff",
    "static/media/Gilroy-ExtraboldItalic_1.woff": "./static/media/Gilroy-ExtraboldItalic_1.5660d016fef2e8c1eab1.woff",
    "static/media/Gilroy-ExtraboldItalic_2.woff": "./static/media/Gilroy-ExtraboldItalic_2.5660d016fef2e8c1eab1.woff",
    "static/media/Gilroy-Bold.woff": "./static/media/Gilroy-Bold.cf7b97fc9972b5e61549.woff",
    "static/media/Gilroy-Bold_1.woff": "./static/media/Gilroy-Bold_1.cf7b97fc9972b5e61549.woff",
    "static/media/Gilroy-Bold_2.woff": "./static/media/Gilroy-Bold_2.cf7b97fc9972b5e61549.woff",
    "static/media/Gilroy-Black.woff": "./static/media/Gilroy-Black.fc52afd3c13dea04641f.woff",
    "static/media/Gilroy-Black_1.woff": "./static/media/Gilroy-Black_1.fc52afd3c13dea04641f.woff",
    "static/media/Gilroy-Black_2.woff": "./static/media/Gilroy-Black_2.fc52afd3c13dea04641f.woff",
    "static/media/Gilroy-Light.woff": "./static/media/Gilroy-Light.39684e57efee3b3f530e.woff",
    "static/media/Gilroy-Light_1.woff": "./static/media/Gilroy-Light_1.39684e57efee3b3f530e.woff",
    "static/media/Gilroy-Light_2.woff": "./static/media/Gilroy-Light_2.39684e57efee3b3f530e.woff",
    "static/media/Gilroy-Heavy.woff": "./static/media/Gilroy-Heavy.eff932ea35a62b7f6fa3.woff",
    "static/media/Gilroy-Heavy_1.woff": "./static/media/Gilroy-Heavy_1.eff932ea35a62b7f6fa3.woff",
    "static/media/Gilroy-Heavy_2.woff": "./static/media/Gilroy-Heavy_2.eff932ea35a62b7f6fa3.woff",
    "static/media/Gilroy-Extrabold.woff": "./static/media/Gilroy-Extrabold.5dcc9c469d5008366bb7.woff",
    "static/media/Gilroy-Extrabold_1.woff": "./static/media/Gilroy-Extrabold_1.5dcc9c469d5008366bb7.woff",
    "static/media/Gilroy-Extrabold_2.woff": "./static/media/Gilroy-Extrabold_2.5dcc9c469d5008366bb7.woff",
    "static/media/Gilroy-BoldItalic.woff2": "./static/media/Gilroy-BoldItalic.b89d073b30edd7c17944.woff2",
    "static/media/Gilroy-BoldItalic_1.woff2": "./static/media/Gilroy-BoldItalic_1.b89d073b30edd7c17944.woff2",
    "static/media/Gilroy-BoldItalic_2.woff2": "./static/media/Gilroy-BoldItalic_2.b89d073b30edd7c17944.woff2",
    "static/media/Gilroy-BlackItalic.woff2": "./static/media/Gilroy-BlackItalic.b5d5207d4ff4ab942c3a.woff2",
    "static/media/Gilroy-BlackItalic_1.woff2": "./static/media/Gilroy-BlackItalic_1.b5d5207d4ff4ab942c3a.woff2",
    "static/media/Gilroy-BlackItalic_2.woff2": "./static/media/Gilroy-BlackItalic_2.b5d5207d4ff4ab942c3a.woff2",
    "static/media/Gilroy-LightItalic.woff2": "./static/media/Gilroy-LightItalic.4056c2545c0033572cde.woff2",
    "static/media/Gilroy-LightItalic_1.woff2": "./static/media/Gilroy-LightItalic_1.4056c2545c0033572cde.woff2",
    "static/media/Gilroy-LightItalic_2.woff2": "./static/media/Gilroy-LightItalic_2.4056c2545c0033572cde.woff2",
    "static/media/Gilroy-HeavyItalic.woff2": "./static/media/Gilroy-HeavyItalic.4037c452abe1d565ae48.woff2",
    "static/media/Gilroy-HeavyItalic_1.woff2": "./static/media/Gilroy-HeavyItalic_1.4037c452abe1d565ae48.woff2",
    "static/media/Gilroy-HeavyItalic_2.woff2": "./static/media/Gilroy-HeavyItalic_2.4037c452abe1d565ae48.woff2",
    "static/media/Gilroy-ExtraboldItalic.woff2": "./static/media/Gilroy-ExtraboldItalic.15fb1b4e378923c6103b.woff2",
    "static/media/Gilroy-ExtraboldItalic_1.woff2": "./static/media/Gilroy-ExtraboldItalic_1.15fb1b4e378923c6103b.woff2",
    "static/media/Gilroy-ExtraboldItalic_2.woff2": "./static/media/Gilroy-ExtraboldItalic_2.15fb1b4e378923c6103b.woff2",
    "static/media/Gilroy-Bold.woff2": "./static/media/Gilroy-Bold.5cfc76e3829eb5ed89a0.woff2",
    "static/media/Gilroy-Bold_1.woff2": "./static/media/Gilroy-Bold_1.5cfc76e3829eb5ed89a0.woff2",
    "static/media/Gilroy-Bold_2.woff2": "./static/media/Gilroy-Bold_2.5cfc76e3829eb5ed89a0.woff2",
    "static/media/Gilroy-Black.woff2": "./static/media/Gilroy-Black.024aae2ce741be76a8e8.woff2",
    "static/media/Gilroy-Black_1.woff2": "./static/media/Gilroy-Black_1.024aae2ce741be76a8e8.woff2",
    "static/media/Gilroy-Black_2.woff2": "./static/media/Gilroy-Black_2.024aae2ce741be76a8e8.woff2",
    "static/media/Gilroy-Light.woff2": "./static/media/Gilroy-Light.7bacd717381e0b2a5778.woff2",
    "static/media/Gilroy-Light_1.woff2": "./static/media/Gilroy-Light_1.7bacd717381e0b2a5778.woff2",
    "static/media/Gilroy-Light_2.woff2": "./static/media/Gilroy-Light_2.7bacd717381e0b2a5778.woff2",
    "static/media/Gilroy-Heavy.woff2": "./static/media/Gilroy-Heavy.76734ced8d3590886041.woff2",
    "static/media/Gilroy-Heavy_1.woff2": "./static/media/Gilroy-Heavy_1.76734ced8d3590886041.woff2",
    "static/media/Gilroy-Heavy_2.woff2": "./static/media/Gilroy-Heavy_2.76734ced8d3590886041.woff2",
    "static/media/Gilroy-Extrabold.woff2": "./static/media/Gilroy-Extrabold.868194b73df1107bbc3b.woff2",
    "static/media/Gilroy-Extrabold_1.woff2": "./static/media/Gilroy-Extrabold_1.868194b73df1107bbc3b.woff2",
    "static/media/Gilroy-Extrabold_2.woff2": "./static/media/Gilroy-Extrabold_2.868194b73df1107bbc3b.woff2",
    "index.html": "./index.html"
  },
  "entrypoints": [
    "static/css/main.9f51f742.css",
    "static/js/main.3da832d7.js"
  ]
}

client/build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.9f51f742.css",
-    "main.js": "./static/js/main.f7c3ff9a.js",
+    "main.js": "./static/js/main.3da832d7.js",
     "static/js/685.bb24799d.chunk.js": "./static/js/685.bb24799d.chunk.js",
     "static/media/Gilroy-LightItalic.eot": "./static/media/Gilroy-LightItalic.ae87dbac3f9ff1bb1a92.eot",
     "static/media/Gilroy-LightItalic_1.eot": "./static/media/Gilroy-LightItalic_1.ae87dbac3f9ff1bb1a92.eot",
@@ -127,6 +127,6 @@
   },
   "entrypoints": [
     "static/css/main.9f51f742.css",
-    "static/js/main.f7c3ff9a.js"
+    "static/js/main.3da832d7.js"
   ]
 }
